<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Strait&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style type="text/css">
  <title>Ex3 Math Time</title>
  <style type="text/css">
    table{
      font-size: 20px;
      margin-top: 20px;
    }
    table,th,td,tr {
      border: 3px solid lightgreen;
          }
    th, td, h1{
      text-align: center;
      font-size: 40px;
      font-family: 'Strait', sans-serif;
          }

    h1{
      padding: 10px;
      background-color: whitesmoke;
      font-size: 70px;
      font-family: 'Strait', sans-serif;
      text-shadow: 2px 3px 30px lightgreen;
    }
  </style>
</head>
<body class="bg-success"><br>
  <h1 class="text-dark"><b>JavaScript Arithmetic Operators</b></h1><br>
  <div class="container">
    <table class="table table-striped table-success">
      <tr>
        <th class="col-sm-4" colspan="1">Addition</th>
        <th class="col-sm-4"colspan="1">Subtraction</th>
        <th class="col-sm-4">Multiplication</th>
      </tr>
      <tr>
        <td>
          <li>T + F = <strong id="item1"></strong></li>
        </td>
        <td>
          <li>T - F = <strong id="item2"></strong></li>
        </td>
        <td>
          <li>T * F = <strong id="item3"></strong></li>
        </td>
      </tr>
      <tr>
        <th colspan="3"></th>
      </tr>
    </table>
    <table class="table table-striped table-success" id="table2">
      <tr>
        <th colspan="3"></th>
      </tr>
      <tr>
        <th class="col-sm-6">Division</th>
        <th class="col-sm-6">Modulus</th>
      </tr>
      <tr>
        <td>
          <li>T / F = <strong id="item4"></strong></li>
        </td>
        <td>
          <li>T % 5 = <strong id="item5"></strong></li>
        </td>
      </tr>
    </table>
  </div>
      <script type="text/javascript">
        let T = 10, F = 5;
        var add = T+F;
        var sub = T-F;
        var multi = T*F;
        var div = T/F;
        var modulus = T%5;

        document.getElementById("item1").innerHTML = T+F;
        document.getElementById("item2").innerHTML = T-F;
        document.getElementById("item3").innerHTML = T*F;
        document.getElementById("item4").innerHTML = T/F;
        document.getElementById("item5").innerHTML = T%5;
      </script>
  </div>
</body>
</html>
